# bloom-filter: minimal probabilistic set membership in AQL.
#
# Public surface (the Bloom namespace exported at the bottom):
#
#   {n:Integer, p:Float} Bloom.make end → BloomFilter
#   bf Bloom.add item               end → BloomFilter (mutated in place)
#   bf Bloom.contains item          end → Boolean
#   bf Bloom.count                  end → Integer  (cardinality estimate)
#   bf Bloom.params                 end → Map      ({n, p, m, k})
#   bf Bloom.encode                 end → String   (one-way jsonic snapshot)
#   a Bloom.merge b                 end → BloomFilter (m and k must match)
#
# --- representation -------------------------------------------------
#
# BloomFilter is a `refine Object` subtype. Bit storage is a nested
# `Bits` Object whose fields are stringified bit indices set to 1.
#
# Calling convention: the receiver/data comes first, then the verb, then
# any extra arguments, and the call is terminated with `end` (or wrapped
# in parens) — `bf Bloom.add item end`. Without a terminator the verb
# swallows the following token, giving a wrong result or a dispatch error.
#
# Imported via `import "./bloom.aql"`; the importing script need not
# pre-import the `aql:*` utilities (math-util, array-util, string-util,
# bin-util) — this module imports them itself.


import "aql:math-util" end
import "aql:array-util" end
import "aql:string-util" end
import "aql:bin-util" end


# --- types ----------------------------------------------------------

def Bits (refine Object {})

def BloomFilter (refine Object {
  n:     0
  p:     0.0
  m:     0
  k:     0
  added: 0
  bits:  (make Bits {})
})


# --- hashing --------------------------------------------------------

# 95-char printable ASCII alphabet; index 0..94 ↔ codes 32..126. AQL
# does not expose char→code directly, so we look up via `indexof`.
# Non-printable input maps to space (32).
def alphabet " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

def code-at fn [
  [i:Integer s:String] [Integer] [
    def c (s slice i (i add 1))
    def idx (StringUtil.indexof alphabet c)
    idx add 32
  ]
]

def codes-of fn [
  [s:String] [List] [
    def n (s size)
    iota n each [
      var [[i] s code-at i end]
    ]
  ]
]

# Single FNV-1a-style step. Wrapped as a typed fn so the body avoids
# the forward-precedence trap on bare `bxor` next to a constant.
def fnv-step fn [
  [code:Integer acc:Integer] [Integer] [
    def x (acc BinUtil.bxor code)
    def y (x mul 16777619)
    y BinUtil.band 4294967295
  ]
]

def hash1 fn [
  [s:String] [Integer] [
    2166136261 (s codes-of) [fnv-step] fold
  ]
]

# h2 is OR'd with 1 so it's always odd — guarantees the index sequence
# (h1 + i*h2) mod m covers all residues.
def hash2 fn [
  [s:String] [Integer] [
    def seed (1099511628211 (s codes-of) [fnv-step] fold)
    seed BinUtil.bor 1
  ]
]


# --- bit storage ----------------------------------------------------

def bit-key fn [
  [i:Integer] [String] [
    convert String i
  ]
]

def bit-test fn [
  [i:Integer bits:Bits] [Integer] [
    def k (i bit-key)
    # The bit store uses stack-form `get`/`set`. As of aql db828ec the
    # forward form (`bits set k v`) mutates a `refine Object` correctly
    # at the top level, but does NOT persist when the call runs inside a
    # `Test.test` sub-engine — so the stack form, reliable everywhere, is
    # kept (see dx-report.md §1).
    def v (bits k get)
    v otherwise 0
  ]
]

def bit-mark fn [
  [i:Integer bits:Bits] [] [
    def k (i bit-key)
    bits 1 k set
  ]
]


# --- index derivation -----------------------------------------------

def as-string fn [
  [item:Any] [String] [
    convert String item
  ]
]

def indices-for fn [
  [item:Any bf:BloomFilter] [List] [
    def s (item as-string)
    def h1 (s hash1)
    def h2 (s hash2)
    def m bf.m
    def k bf.k
    iota k each [
      # (h1 + i*h2) mod m, written infix with i bound
      var [[i] (i mul h2) add h1 mod m]
    ]
  ]
]


# --- constructor ----------------------------------------------------

def derive-m fn [
  [p:Float n:Integer] [Integer] [
    def lnp (p MathUtil.log)
    def ln2 (2 MathUtil.log)
    def num (n MathUtil.negate convert Float mul lnp)
    def den (ln2 mul ln2)
    def raw (num div den)
    raw MathUtil.ceil
  ]
]

def derive-k fn [
  [m:Integer n:Integer] [Integer] [
    def ln2 (2 MathUtil.log)
    def raw (m convert Float mul ln2 div n)
    raw MathUtil.round
  ]
]

# `opts:Options` dispatches as of aql db828ec; earlier builds forced
# `Map` here because an Options-typed parameter broke dispatch.
def make-bloom fn [
  [opts:Options] [BloomFilter] [
    def n-val (opts "n" get)
    def p-val (opts "p" get)
    def m-val (derive-m p-val n-val)
    def k-val (derive-k m-val n-val)
    make BloomFilter {
      n:     n-val
      p:     p-val
      m:     m-val
      k:     k-val
      added: 0
      bits:  (make Bits {})
    }
  ]
]


# --- core operations ------------------------------------------------

def bloom-add fn [
  [item:Any bf:BloomFilter] [BloomFilter] [
    def bits bf.bits
    def _ ((bf indices-for item) each [
      var [[idx]
        bits bit-mark idx end
        0
      ]
    ])
    bf (bf.added add 1) "added" set
    bf
  ]
]

def bloom-contains fn [
  [item:Any bf:BloomFilter] [Boolean] [
    def bits bf.bits
    (bf indices-for item) each [
      var [[idx] bits bit-test idx end]
    ] all end
  ]
]


# --- secondary operations -------------------------------------------

# O(m) popcount via scan.
def popcount fn [
  [bf:BloomFilter] [Integer] [
    def bits bf.bits
    def m bf.m
    def hits (iota m each [
      var [[i] bits bit-test i end]
    ])
    0 hits [add end] fold
  ]
]

# Swamidass–Baldi: n_est = -(m/k) * ln(1 - X/m). Branch on the
# saturated case (every bit set) up front so we don't take log(0).
#
# `if` is invoked in its full-forward form `if cond [then] [else]`.
# The all-forward and all-stack forms both select the right branch;
# only the mixed `cond if [then] [else]` form picks the wrong one, so
# we keep `if` and its operands on the same side.
def bloom-count fn [
  [bf:BloomFilter] [Integer] [
    def x (bf popcount end)
    def m bf.m
    def k bf.k
    def saturated (x eq m)
    if saturated [bf.added] [
      def md (m convert Float)
      def kd (k convert Float)
      def xd (x convert Float)
      def ratio (md sub xd div md)
      def lnr (ratio MathUtil.log)
      def est (md MathUtil.negate div kd mul lnr)
      est MathUtil.round
    ]
  ]
]

def bloom-params fn [
  [bf:BloomFilter] [Map] [
    do {n: [bf.n], p: [bf.p], m: [bf.m], k: [bf.k]}
  ]
]


# Encode bf as a jsonic-style String: filter parameters plus a list of
# the currently-set bit indices. Cheap and round-trip-safe via decode.
def bloom-encode fn [
  [bf:BloomFilter] [String] [
    def bits bf.bits
    def m    bf.m
    def hits (iota m each [
      var [[i] bits bit-test i end]
    ])
    def set-idxs (ArrayUtil.where hits end)
    def payload (do {
      n:     [bf.n]
      p:     [bf.p]
      m:     [bf.m]
      k:     [bf.k]
      added: [bf.added]
      set:   [set-idxs]
    })
    `${payload}`
  ]
]


# --- merge ----------------------------------------------------------

# Merge requires both filters to share the same bit width (m) and hash
# count (k) — the natural outcome of building them with the same
# (n, p). On a mismatch we raise. Note: aql db828ec redefined `error`
# as an error-*handler* combinator (`do [risky] error [handler]`) and
# removed the old string-raising form, with no replacement word for
# raising a custom message. The catchable idiom that
# remains is to dispatch a descriptively-named word that isn't defined;
# the raised `undefined_word: <name>` carries the failed precondition
# as its text, and callers can trap it with `do […] error […]` or
# `Assert.throws`.
def bloom-merge fn [
  [b:BloomFilter a:BloomFilter] [BloomFilter] [
    def am a.m
    def bm b.m
    def ak a.k
    def bk b.k
    def m-ok (am eq bm)
    def k-ok (ak eq bk)
    if (m-ok not) [
      bloom-merge-requires-equal-m
    ] [
      if (k-ok not) [
        bloom-merge-requires-equal-k
      ] [
        def a-bits a.bits
        def b-bits b.bits
        def _ (iota am each [
          var [[i]
            # if b's bit is set, mark a's bit; always yield 0 so the
            # each body produces a value.
            def is-set ((b-bits bit-test i end) eq 1)
            if is-set [
              a-bits bit-mark i end
              0
            ] [
              0
            ]
          ]
        ])
        a (a.added add b.added) "added" set
      ]
    ]
    a
  ]
]


# --- namespace ------------------------------------------------------
#
# Functions are exported with `/r` so the auto-evaluating map literal
# doesn't dispatch them at construction time. Types and bare values go
# in bare. See docs/reference.md §"Word modifiers".

export "Bloom" {
  BloomFilter
  Bits
  make:     make-bloom/r
  add:      bloom-add/r
  contains: bloom-contains/r
  count:    bloom-count/r
  params:   bloom-params/r
  encode:   bloom-encode/r
  merge:    bloom-merge/r
}
