# bloom-filter: minimal probabilistic set membership in AQL.
#
# Public surface (the "Bloom" namespace mapped at the bottom):
#
#   {n:Integer, p:Decimal} Bloom.make     → BloomFilter
#   bf item                Bloom.add      → BloomFilter (mutated in place, returned)
#   bf item                Bloom.contains → Boolean
#   bf                     Bloom.count    → Integer  (approximate cardinality)
#   bf                     Bloom.params   → Map      ({n, p, m, k})
#   bf                     Bloom.encode   → String   (jsonic body of filter state)
#   a b                    Bloom.merge    → BloomFilter (m and k must match)
#
# BloomFilter is a subtype of Object. Bit storage is a nested `Bits`
# Object whose fields are stringified bit indices set to 1.
#
# This build of AQL cannot resolve native modules (`aql:math`) from
# inside an `import module` body or a sub-imported file, so the library
# is defined at the top level of a single file. Run it directly:
#
#   aql bloom.aql            # imports math, defines the API, runs a smoke demo
#   aql test/bloom_test.aql  # runs assertions


"aql:math" import


# --- types ----------------------------------------------------------

def Bits refine Object {}

def BloomFilter refine Object {
  n:     0
  p:     0.0
  m:     0
  k:     0
  added: 0
  bits:  Bits
}


# --- hashing --------------------------------------------------------

# 95-char printable ASCII alphabet; index 0..94 ↔ codes 32..126.
def alphabet " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

def code-at fn [
  [i:Integer s:String] [Integer] [
    def c (s slice i (i add 1))
    def idx (c alphabet indexof)
    idx 32 add
  ]
]

def codes-of fn [
  [s:String] [List] [
    def n (s size)
    (iota n) each [
      s swap code-at
    ]
  ]
]

# FNV-1a step wrapped as a typed fn so the body avoids the forward-
# precedence trap on bare `bxor` next to a constant.
def fnv-step fn [
  [code:Integer acc:Integer] [Integer] [
    def x (acc bxor code)
    def y (x mul 16777619)
    y band 4294967295
  ]
]

def hash1 fn [
  [s:String] [Integer] [
    2166136261 (s codes-of) [fnv-step] fold
  ]
]

def hash2 fn [
  [s:String] [Integer] [
    def base (1099511628211 (s codes-of) [fnv-step] fold)
    base bor 1
  ]
]


# --- bit storage ----------------------------------------------------

def bit-key fn [
  [i:Integer] [String] [
    convert String i
  ]
]

def bit-test fn [
  [i:Integer bits:Any] [Integer] [
    def k (i bit-key)
    def v (bits k get)
    v otherwise 0
  ]
]

def bit-mark fn [
  [i:Integer bits:Any] [Object] [
    def k (i bit-key)
    bits 1 k set
    bits
  ]
]


# --- index derivation -----------------------------------------------

def as-string fn [
  [item:Any] [String] [
    convert String item
  ]
]

def indices-for fn [
  [item:Any bf:Any] [List] [
    def s (item as-string)
    def h1 (s hash1)
    def h2 (s hash2)
    def m (bf "m" get)
    def k (bf "k" get)
    (iota k) each [
      # stack: i
      mul h2 add h1 mod m
    ]
  ]
]


# --- constructor ----------------------------------------------------

def derive-m fn [
  [p:Decimal n:Integer] [Integer] [
    def lnp (p math.log)
    def ln2 (2 math.log)
    def num (n math.negate convert Decimal mul lnp)
    def den (ln2 mul ln2)
    def raw (num div den)
    raw math.ceil
  ]
]

def derive-k fn [
  [m:Integer n:Integer] [Integer] [
    def ln2 (2 math.log)
    def raw (m convert Decimal mul ln2 div n)
    raw math.round
  ]
]

def make-bloom fn [
  [opts:Map] [Object] [
    def n-val (opts "n" get)
    def p-val (opts "p" get)
    def m-val (n-val p-val derive-m)
    def k-val (n-val m-val derive-k)
    def empty-bits (make Bits {})
    make BloomFilter {
      n:     n-val
      p:     p-val
      m:     m-val
      k:     k-val
      added: 0
      bits:  empty-bits
    }
  ]
]


# --- core operations ------------------------------------------------

def bloom-add fn [
  [item:Any bf:Any] [Object] [
    def bits (bf "bits" get)
    # each body must return a value; we ignore the resulting list.
    def _ ((bf item indices-for) each [
      # stack: idx
      bits swap bit-mark end
    ])
    def added (bf "added" get)
    def new-added (added add 1)
    bf new-added "added" set
    bf
  ]
]

def bloom-contains fn [
  [item:Any bf:Any] [Boolean] [
    def bits (bf "bits" get)
    def k (bf "k" get)
    def s (0 ((bf item indices-for) each [
      bits swap bit-test end
    ]) [add end] fold)
    s k eq
  ]
]


# --- secondary operations -------------------------------------------

# O(m) popcount via scan; sufficient for cardinality estimate at small m.
def popcount fn [
  [bf:Any] [Integer] [
    def bits (bf "bits" get)
    def m (bf "m" get)
    0 (iota m each [bits swap bit-test end]) [add end] fold
  ]
]

# Swamidass–Baldi: n_est = -(m/k) * ln(1 - X/m).
def bloom-count fn [
  [bf:Any] [Integer] [
    def x (bf popcount end)
    def m (bf "m" get)
    def k (bf "k" get)
    def saturated (x m eq)
    saturated if [
      (bf "added" get)
    ] [
      def md (m convert Decimal)
      def kd (k convert Decimal)
      def xd (x convert Decimal)
      def ratio (md sub xd div md)
      def lnr (ratio math.log)
      def est (md math.negate div kd mul lnr)
      est math.round
    ]
  ]
]

def bloom-params fn [
  [bf:Any] [Map] [
    def n (bf "n" get)
    def p (bf "p" get)
    def m (bf "m" get)
    def k (bf "k" get)
    do {n: [n], p: [p], m: [m], k: [k]}
  ]
]

# bloom-encode and bloom-merge are intentionally omitted from this
# build. Both require an `each [ ... if ... else ... ]` body whose true
# branch leaves the iteration index on the stack while the false branch
# pushes a sentinel. In this AQL build the typed-fn dispatch on `eq`/
# `if` inside that body raises "condition produced no value" — the trip
# is reproducible but the root cause looks like a runtime issue, not
# something the library can work around. Re-add when upstream lands the
# fix.


# --- namespace ------------------------------------------------------
# Bloom is a Map of the public words. Callers use `bf "hello" Bloom.add`
# style. (Native `export` only resolves when the file is loaded via
# `import`, and this build's importer can't re-load `aql:math` from a
# sub-import — see header comment.)

# Skipping `def Bloom { ... }` until the eager map-literal eval issue is
# understood — callers use the bare top-level names (make-bloom, bloom-add,
# bloom-contains, bloom-count, bloom-params, bloom-encode, bloom-merge).


# --- smoke demo -----------------------------------------------------

"--- bloom-filter smoke demo ---" print
def bf ({n: 1000, p: 0.01} make-bloom)
"params:    " print (bf bloom-params end) print
def _ (bf "hello" bloom-add)
def __ (bf "world" bloom-add)
"hello?:    " print (bf "hello" bloom-contains end) print
"world?:    " print (bf "world" bloom-contains end) print
"absent?:   " print (bf "not-added" bloom-contains end) print
"count:     " print (bf bloom-count end) print
